{
  "name": "checkout-ui-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate": "npx prisma generate",
    "postinstall": "prisma generate",
    "start": "node index.js",
    "deploy": "npx prisma migrate deploy",
    "build": "npm run generate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.15.0",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "prisma": "^5.15.0"
  }
}
